<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foodoon.game</groupId>
		<artifactId>app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.foodoon.game.web</groupId>
	<artifactId>game-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>game-web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.foodoon.game.dao</groupId>
			<artifactId>game-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foodoon.game.biz</groupId>
			<artifactId>game-biz</artifactId>
		</dependency>



		<dependency>
			<groupId>com.foodoon.game.util</groupId>
			<artifactId>game-util</artifactId>
		</dependency>


	</dependencies>
</project>
